SECRET_KEY="12345678"
DATABASE_URL=postgresql://test:test@db:5432/test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_DEBUG = 1

APP_FOLDER=/usr/src/app
APP_EMAIL=test@test.com
APP_PASSWORD=1234
APP_USERNAME=test